/* ************************************* */
/* SECTION header  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* ************************************* */
/* MOBILE  */
.icon-mobile-nav {
  height: 4.2rem;
  width: 4.2rem;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* width: 5rem;
  height: 5rem; */
  display: none;
}
/* ************************************* */
/* NAVIGATION  */
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cat:link,
.nav-cat:visited {
  padding: 1rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.nav-cat:hover,
.nav-cat:active {
  background-color: #cf711f;
  color: #fff;
}
/* ************************************* */
/* SECTION HERO  */
.section-hero {
  background-color: #fdf2e9;
  /* height: 100vh; */
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-decription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/* ************************************* */
/* SECTION featured  */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
  transition: all 0.3s;
}
.logos img:hover {
  cursor: pointer;
  filter: none;
  opacity: 1;
  transform: scale(1.1);
}

/* ************************************* */
/* SECTION HOW  */
.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.description {
  font-size: 2rem;
  line-height: 1.6;
}
.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-img-box::before {
  content: "";
  display: block;
  /* height: 60%; */
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  /* align-items: center; */
  background-color: #fae5d3;
  position: absolute;
  z-index: -1;
}
.step-img-box::after {
  content: "";
  display: block;
  /* height: 60%; */
  width: 65%;
  padding-bottom: 70%;
  border-radius: 50%;
  opacity: 0.8;
  /* align-items: center; */
  background-color: #e67e22;
  position: absolute;
  z-index: -2;
}
.step-img {
  width: 35%;
}

/* ************************************* */
/* SECTION meals  */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2rem);
}
.meal-content {
  padding: 3.8rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 2rem;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vagan {
  background-color: #69db7c;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-Attrebiutes {
  display: flex;
  flex-direction: column;
  list-style: none;
  /* align-items: center; */
  gap: 1.6rem;
  /* margin-bottom: 4.8rem; */
}
.meal-Attrebiute {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1.8rem;
}

.meal-icon {
  color: #e67e22;
  width: 2.6rem;
  height: 2.6rem;
}
.section-meals .meal-img {
  width: 100%;
  /* margin-bottom: 3.2rem; */
  /* border-top-left-radius: 2rem;
  border-top-right-radius: 2rem; */
}
.dites {
  /* background-color: #333; */
  padding: 0;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  font-size: 3rem;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.text-center {
  text-align: center;
}
/* ************************************* */
/* SECTION testimonials  */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.6rem;
  column-gap: 6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* ************************************* */
/* SECTION pricing  */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  border: 1px solid #fae5d3;
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  position: absolute;
  top: 6%;
  right: -18%;
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  color: #333;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.7;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ************************************* */
/* SECTION cta  */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  /* height: 50rem; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}
.cta .header-secundary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.text-box-cta {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}
.cta-form input ::placeholder {
  color: #aaa;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.img-box-cta {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.35),
      rgba(231, 127, 35, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(252, 241, 232, 0.5);
}

/* ************************************* */
/* SECTION footer  */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transform: all 0.3s;
}
.footer-links:hover,
.footer-links:active {
  color: #555;
}
